{
  "name": "Saulo Fitness APP",
  "short_name": "Saulo APP",
  "description": "Demo instalable de Saulo Fitness APP para enseñar rutina, panel y seguimiento en movil.",
  "start_url": "/app/?section=routines&day=1",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#f4f1eb",
  "theme_color": "#f4f1eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
