{
  "name": "Saulo Fitness APP",
  "short_name": "Saulo APP",
  "description": "App instalable de Saulo Fitness APP para rutina, seguimiento y comunicación del alumno.",
  "start_url": "/app/?section=routines&day=1",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
