{
  "name": "Saulo Fitness Coach",
  "short_name": "Saulo Coach",
  "description": "Panel del entrenador para revisar mensajes, check-ins y montar rutinas desde el móvil.",
  "id": "/trainer/",
  "start_url": "/trainer/?section=exercises",
  "scope": "/trainer/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/trainer/icons/coach-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/trainer/icons/coach-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ejercicios",
      "short_name": "Ejercicios",
      "url": "/trainer/?section=exercises",
      "icons": [{ "src": "/trainer/icons/coach-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rutinas",
      "short_name": "Rutinas",
      "url": "/trainer/?section=routines",
      "icons": [{ "src": "/trainer/icons/coach-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mensajes",
      "short_name": "Mensajes",
      "url": "/trainer/?section=messages",
      "icons": [{ "src": "/trainer/icons/coach-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
